<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <TestBuildDir>$(RootDir)\LibGit2Sharp.Tests\bin\$(Configuration)</TestBuildDir>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(RootDir)\packages\xunit.runners.1.9.2\tools\xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="Clean">
    <Message Text="Commit SHA = $(CommitSha)" />

    <WriteLinesToFile Condition="'$(CommitSha)' != ''"
      File="$(RootDir)\LibGit2Sharp\libgit2sharp_hash.txt"
      Lines="$(CommitSha)"
      Overwrite="true" />

    <!-- Workaround for xbuild -->
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command=" rm -r -f $(TestBuildDir) " />

    <RemoveDir Directories="$(TestBuildDir)" Condition="Exists('$(TestBuildDir)')" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <Message Text="ExtraDefine = $(ExtraDefine)" />
    <MSBuild
      Projects="$(RootDir)\LibGit2Sharp.sln"
      Targets="Build"
      Properties="Configuration=$(Configuration);TrackFileAccess=false;ExtraDefine=$(ExtraDefine)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="$(TestBuildDir)/LibGit2Sharp.Tests.dll" Xml="$(DeployFolder)/Test-result.xml" />
  </Target>
</Project>
